24/01/2024

        klasy i grafy

  1--3--5
     |
  4  2


|  00100  |
|  00101  |
|  11001  |
|  00000  |
|  01100  |

list         ...
typle         X
dictionary  50/50
set          ok

obiekt wierszcholek jest elementem <lista>

______________________________________________________
using System;
using System.Collections.Generic;

namespace progr
{
    internal class Program
    {
        class Wierszcholek
        {
            public int Id { get; set; }
            public List<int> Polaczenia { get; set; } = new List<int>();
        }

        class Graf
        {
            public List<Wierszcholek> Wierszcholki { get; set; } = new List<Wierszcholek>();
        }

        static void Main(string[] args)
        {
            Graf graf = new Graf();

            // Добавим несколько вершин с данными
            graf.Wierszcholki.Add(new Wierszcholek { Id = 1, Polaczenia = new List<int> { 2, 3 } });
            graf.Wierszcholki.Add(new Wierszcholek { Id = 2, Polaczenia = new List<int> { 1, 3 } });
            graf.Wierszcholki.Add(new Wierszcholek { Id = 3, Polaczenia = new List<int> { 1, 2 } });

            // Выведем данные в виде таблицы
            Console.WriteLine("| ID | Подключения |");
            Console.WriteLine("|----|--------------|");

            foreach (var wierszcholek in graf.Wierszcholki)
            {
                Console.Write($"| {wierszcholek.Id}  | ");

                foreach (var polaczenie in wierszcholek.Polaczenia)
                {
                    Console.Write($"{polaczenie} ");
                }

                Console.WriteLine("|");
                Console.ReadKey();
            }
        }
    }
}
